Given two arrays a[] and b[], your task is to determine whether b[] is a subset of a[].

Examples:

Input: a[] = [11, 7, 1, 13, 21, 3, 7, 3], b[] = [11, 3, 7, 1, 7]
Output: true
Explanation: b[] is a subset of a[]
Input: a[] = [1, 2, 3, 4, 4, 5, 6], b[] = [1, 2, 4]
Output: true
Explanation: b[] is a subset of a[]



class Solution {
    public boolean isSubset(int a[], int b[]) {
        HashMap<Integer,Integer>map=new HashMap<>();
        
        for(int n:a){
            map.put(n,map.getOrDefault(n,0)+1);
        }
        for(int n:b){
            if(!map.containsKey(n) || map.get(n)==0){
                return false;
            }
            map.put(n,map.get(n)-1);
        }
        return true;
    }
}