Given an array arr[]. Rotate the array to the left (counter-clockwise direction) by 
d steps, where d is a positive integer. Do the mentioned change in the array in place.

Input: arr[] = [1, 2, 3, 4, 5], d = 2
Output: [3, 4, 5, 1, 2]

Input: arr[] = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20], d = 3
Output: [8, 10, 12, 14, 16, 18, 20, 2, 4, 6]


class Solution {
    static void rotateArr(int arr[], int d) {

        int n = arr.length;
        d = d % n;   // important line

        int[] result = new int[n];
        int dd = 0;

        for(int i = d; i < n; i++){
            result[dd++] = arr[i];
        }

        for(int i = 0; i < d; i++){
            result[dd++] = arr[i];
        }

        for(int i = 0; i < n; i++){
            arr[i] = result[i];
        }
        for(int num:arr){
            system.out.print(num+" ");
        }
    }
}



